APLIB_ARM64_LIB=lib\aplibarm64.lib

!IF EXIST("$(APLIB_ARM64_LIB)")
APLIB_COMPILE_INPUT=
APLIB_LIB_INPUT=$(APLIB_ARM64_LIB)
!ELSE
APLIB_COMPILE_INPUT=ci\aplib_stub.c
APLIB_LIB_INPUT=aplib_stub.obj
!MESSAGE WARNING: $(APLIB_ARM64_LIB) not found. Building with ci\aplib_stub.c; DONUT_COMPRESS_APLIB will return APLIB_ERROR.
!ENDIF

donut: clean
	@echo ###### Building exe2h ######
	cl /nologo loader\exe2h\exe2h.c loader\exe2h\mmap-windows.c

	@echo ###### Building loader ######
	cl -DBYPASS_AMSI_A -DBYPASS_WLDP_A -DBYPASS_ETW_A -Zp8 -c -nologo -Gy -Os -O1 -GR- -EHa -Oi -GS- -I include loader\loader.c hash.c encrypt.c loader\depack.c loader\clib.c
	@echo ###### fixed removed here see if it impacte stuff
	link -nologo -order:@loader\order.txt -entry:DonutLoader -subsystem:console -nodefaultlib loader.obj hash.obj encrypt.obj depack.obj clib.obj
	exe2h loader.exe

	@echo ###### Building generator ######
	rc include\donut.rc
!IF "$(APLIB_COMPILE_INPUT)" != ""
	cl -Zp8 -nologo /DUSE_CRT -c -I include $(APLIB_COMPILE_INPUT)
!ENDIF
	cl -Zp8 -DDONUT_EXE /DUSE_CRT -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_LIB_INPUT) include\donut.res
	cl -Zp8 -nologo /DUSE_CRT -c -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_COMPILE_INPUT)
	lib donut.obj hash.obj encrypt.obj format.obj clib.obj $(APLIB_LIB_INPUT)
	move donut.lib lib\donut.lib
	cl -Zp8 -nologo -DDLL /DUSE_CRT /LD -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_LIB_INPUT) include\donut.res /link /OUT:lib\donut.dll /IMPLIB:lib\donut_dll.lib

	@echo ###### Building injection testing tools ######
	cl -Zp8 -nologo -DTEST -I include loader\inject.c
	cl -Zp8 -nologo -DTEST -I include loader\inject_local.c	

debug: clean
	cl /nologo -DDEBUG /DUSE_CRT -DBYPASS_AMSI_A -DBYPASS_WLDP_A -DBYPASS_ETW_A -Zp8 -c -nologo -Gy -Os -EHa -GS- -I include loader\loader.c hash.c encrypt.c loader\depack.c loader\clib.c
	link -nologo -order:@loader\order.txt -subsystem:console loader.obj hash.obj encrypt.obj depack.obj clib.obj

!IF "$(APLIB_COMPILE_INPUT)" != ""
	cl -Zp8 -nologo -DDEBUG /DUSE_CRT -c -I include $(APLIB_COMPILE_INPUT)
!ENDIF
	cl -Zp8 -nologo -DDEBUG -DDONUT_EXE /DUSE_CRT -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_LIB_INPUT)
	cl -Zp8 -nologo -DDEBUG /DUSE_CRT -c -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_COMPILE_INPUT)
	lib donut.obj hash.obj encrypt.obj format.obj clib.obj $(APLIB_LIB_INPUT)
	move donut.lib lib\donut.lib
	cl -Zp8 -nologo -DDEBUG -DDLL /DUSE_CRT /LD -I include donut.c hash.c encrypt.c format.c loader\clib.c $(APLIB_LIB_INPUT) /link /OUT:lib\donut.dll /IMPLIB:lib\donut_dll.lib

	cl -Zp8 -nologo -DTEST -I include loader\inject.c
	cl -Zp8 -nologo -DTEST -I include loader\inject_local.c

hash:
	cl -Zp8 -nologo -DTEST -I include hash.c loader\clib.c
encrypt:
	cl -Zp8 -nologo -DTEST -I include encrypt.c
inject:
	cl -Zp8 -nologo -DTEST -I include loader\inject.c
inject_local:
	cl -Zp8 -nologo -DTEST -I include loader\inject_local.c
clean:
	@del /Q mmap-windows.obj donut.obj hash.obj encrypt.obj inject.obj inject_local.obj depack.obj format.obj clib.obj aplib_stub.obj exe2h.exe loader.exe hash.exe encrypt.exe inject.exe inject_local.exe donut.exe lib\donut.lib lib\donut_dll.lib lib\donut.exp lib\donut.dll include\donut.res 2>NUL
